{
    "mode": "CloseLoop",
    "ramp": {
        "ramp_numb_steps": 100,
        "ramp_repeat": 2,
        "ramp_reset": true,
        "ramp_reverse": true,
        "ramp_send_initial_trigger": true,
        "ramp_send_trigger": true,
        "ramp_step_size": 0.005,
        "ramp_wait_1": 1.0,
        "ramp_wait_2": 1.0
    },
    "refresh_time": 0.5,
    "step_size": {
        "percentage": 0.1,
        "position": 0.1,
        "voltage": 5.0
    }
}